== Introduction

Sugar is a simple blood sugar test log application.  It provides a
simple mobile device optimized form to input your test results quickly
and easily, and then provides a graphical chart of the results.  It is
intended for a single user, and doesn't include any sort of user
authentication as it doesn't contain any personal information and
intended to be quick to use and logging in takes time.

The application is written in Rails 3, the UI utilizes {jQuery
Mobile}[link:http://jquerymobile.com] and the charting is done using
{Highcharts JS}[link:http://highcharts.com/].




